<!DOCTYPE html> 
<html> 
	<head> 
	<title>Spaulding Football</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="background.css" />		
<link rel="stylesheet" href="jquery.mobile-1.3.2.min1.css" />			
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<meta charset="utf-8">
<link rel="apple-touch-icon" sizes="120x120" href="CrimsonTideS.gif">
<link rel="apple-touch-icon" sizes="76X76" href="CrimsonTideS.gif">
<link rel="apple-touch-icon" sizes="152x152" href="CrimsonTideS.gif">
<meta name="apple-mobile-app-status-bar-style" content="#6782a0">
    <style type="text/css">

body {
	background-repeat: no-repeat; background-position: center top; background-color:#000000; 
	}
</style>
</head> 
<body background="backdrop20.jpg"> 
<!.................................................page home..............................>
<div data-role="page" data-theme="b">

	<div data-role="header">
		<h1 align="center">Tide Football</h1>
	</div><!-- /header -->

	<div data-role="content">
        <center><img src="home.gif" width="300"></center>
<table cellpadding="10" align="center">
	<tr>
		<td>
			<a href="schedule.html"><img src="calendar-icon_blue.gif" width="75" height="75"></a>
		</td>
        <td>
            <a href="player.html"><img src="Playercard_icon_blue.gif" width="75" height="75"></a>
        </td>
        
        <td>
                <a href="http://www.flickr.com/photos/114872277@N08/"><img src="hpicture_blue.gif" width="75" height="75"></a>
         </td>
        
         </tr>
     	<tr>
        	<td>
                <a href="https://www.youtube.com/channel/UCcpnkA-eORrLTzekkLULhXQ"><img src="Youtube_icon_blue.gif" width="75" height="75"></a>
            </td>
            <td>
            <a href=""><img src="Booster_icon_blue.gif" width="75" height="75"></a>
            </td>

            <td>
            <a href="https://docs.google.com/spreadsheet/ccc?key=0Ah4j4nmEuimHdDAxMlduUlhYQkdvREpvblRMSUd2bVE&usp=sharing"><img src="Stats_icon_blue.gif" width="75" height="75"></a>
            </td>
         </tr>
     	<tr>
        	<td>
                <a href="zone.html"><img src="playerzone_icon_blue.gif" width="75" height="75"></a>
            </td>
            <td>
            <a href="connected.html"><img src="Connected_icon_blue.gif" width="75" height="75"></a>
            </td>

            <td>
            <a href=""><img src="Staff_icon_blue.gif" width="75" height="75"></a>
            </td>
         </tr>         
     	</table>
     
        </div><!-- /content -->        
        <div data-role="footer" data-position="fixed">
            <center><a href="https://twitter.com/2013barreftbl"><img src="twitter.gif" align="left" valign="top"></a><A HREF="https://www.facebook.com/2013spauldingfootball"><img src="facebook.gif" align="right" valign="top"></A><small>Head Coach:<br><a href="mailto:coachholcombshs@gmail.com">Tyler Holcomb</a></small></center>
 </div>
</div><!--/page-->


</body>
</html>
